#set("title") { #get(title) }

#set("h1") { Contact }
#set("body") { Email me at: <a href=mailto:#get(body)>#get(body)</a></li> }

#set("formHeading") { or using the form below. }
#set("contactForm") {
	<form method="POST" action="/submit" enctype="multipart/form-data">
		<p>Name:</p>
		<input type="text" name="name" placeholder="Name" required>
		<p>Email:</p>
		<input type="email" name="email" placeholder="Email address" required>
		<p>Message:</p>
		<p><textarea name="message" rows="10" cols="40" placeholder="Write your message here" required></textarea></p>
		<input type="submit" name="submit">
	</form>
}

#embed("master")
