#extend("master"):

#export("title"):
    #(title)
#endexport

#export("h1"):
    Contact
#endexport

#export("body"):
    <p>Check out my GitHub: <a href=https://www.github.com/conaloneill>conaloneill</a></p>
        <p>Email me at: <a href=mailto:#get(body)>#(body)</a> or using the form below.</p>
#endexport

#export("formHeading"):
    
#endexport

#export("contactForm"):
	<form method="POST" action="/submit" enctype="multipart/form-data">
		<p padding: 0 0 5em 0;>Name:</p>
		<input type="text" name="name" placeholder="Name" required>
		<p>Email:</p>
		<input type="email" name="email" placeholder="Email address" required>
		<p>Message:</p>
		<p><textarea name="message" rows="10" cols="40" placeholder="Write your message here" required></textarea></p>
		<input type="submit" name="submit">
	</form>
#endexport

#endextend
