#set("project") {
	<p>Choose a project to view</p>
	<ul>
		#for(project in allProjects) {
			<li><a href="/project/#(project)">#capitalize(project)</a></li>
		}
	</ul>
}

#if(name) {
	#set("title") { #capitalize(name) }
	#set("h1") {
		#capitalize(name)
		<p style="text-align: center;"><img src="/#get(photo).png" style="width: 116px;" /></p>
	}
	#set("body") {
		<p>#(projectDescription)</p>
		#get(project)
	}
} else {
	#set("title") { Project }
	#set("h1") { Unknown project name }
	#set("body") {
		<p>We didnt recognise that project.</p>
		#get(project)
	}
}

#embed("master")
