#extend("master"):
    #export("title"):
        #(name)
    #endexport

    #export("h1"):
        #(name)
    #endexport


    #export("body"):
        <p>#(description)</p>
        <p><img src="/projects/images/#(photo).png" style="width: 350px;"/></p>
    #endexport

#export("formHeading"):
    <p>Choose a project to view</p>
    <ul> #for(project in allProjects):
        <li><a href="/projects/#(project.key)">#(project.name)</a></li>
        #endfor
    </ul>
#endexport

#export("contactForm"):
#endexport


#endextend
