#set("projectList") {
	<p>Choose a project to view</p>
	<ul>
		#for(project in allProjects) {
			<li><a href="/project/#(project)">#capitalize(project)</a></li>
		}
	</ul>
}

#if(name) {
	#set("title") { #capitalize(name) }
	#set("h1") { #capitalize(name) }
	#set("body") {
		<p>#(description)</p>
		<p><img src="/#get(photo).png" style="width: 320px;"/></p>
		#get(projectList)
	}
} else {
	#set("title") { Project }
	#set("h1") { Unknown project name }
	#set("body") {
		<p>We didnt recognise that project.</p>
		#get(projectList)
	}
}

#embed("master")
